

#
# DATABASE
spring.application.name=users
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/users
spring.datasource.username=root
spring.datasource.password= migato
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT

security.jwt.secret= perro
security.jwt.issuer=Main
#security.jwt.ttlMillis= horas * 3600000 <= el tiempo de la sesión se controla así
#Sesión dura una semana
security.jwt.ttlMillis= 604800000


